/*======== 1 Section ========*/
.banner-section{
   background: linear-gradient(rgba(126, 217, 254, 0.8),rgba(126, 217, 254, 0.8)),url(../images/about-banner.jpg);
   background-repeat: no-repeat;
   padding: 100px 0;
   margin-top: 0;
   border-top: 2px solid var(--primary);
   background-size: cover;
}
.banner-section .heading{
  color: var(--primary);
  margin: 0;
  padding: 0;
}
.banner-section p{
  color: var(--white);
  margin-bottom: 0;
}
/*======== 1 Section ========*/

/*======== 2 Section ========*/
.get-touch > .row{
  justify-content: center;
}
.get-touch h4{
  font-weight: 600;
  color: var(--primary);
}
.get-touch h3{
  color: var(--primary);
}
.get-touch .cont-detail p{
    max-width: 230px ;
}
.get-touch p{
  font-size: 1rem;
  max-width: 260px ;
  margin-left: 30px;
  display: flex;
}
.get-touch span{
  color: var(--primary);
  float: left;
  font-size: 1.2rem;
  margin-right: 12px;
  margin-top: 4px;
}
.get-touch .cont-num{
  margin-top: 58px;
  height: 100%;
}
.get-touch .cont-num > p{
  margin-bottom: 1.4rem;
}
.get-touch .cont-num a{
  text-decoration: none;
  color: var(--black);
}
.get-touch .cont-social p{
  margin-top: 58px;
  display: inherit;
  text-align: right;
  width: 100%;
}
.get-touch .social{
 text-align: right;
 margin-left: 30px;
 margin-right: -30px;
}
.get-touch .social i{
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  background: var(--primary);
  border-radius: 50%;
  color: var(--white);
  margin-right: 20px;
  font-size: 1rem;
  transition: 0.3s;
}
.get-touch .social i:hover{
  transform: rotate(360deg);
}
/*======== 2 Section End ========*/


/*======== 3 Section ========*/
.con-form{
  margin-top: 26px;
  border-top: 2px solid #ddd;
  padding:45px 0;
}
.con-form h3{
 color: var(--primary);
}
.con-form .form{
  padding-left: 10px;
}
.con-form input, textarea{
  margin-top: 20px;
  resize: none;
}
.con-form .sub-btn{
  padding: .375rem 2rem;
  margin-top: 20px;
}
.form-control {
  padding: .575rem .75rem;
  width: 100%;
  border-radius: 16px;
}
.form-control:focus{
  outline: none;
  box-shadow: none;
  border-color: var(--primary);
}
.sub-btn:hover{
  background: var(--white);
  border-color: var(--primary);
  color: var(--primary);
}
.con-form .map{
  width: 100%;
  height: 100%;
}
.con-form .map iframe{
  border-radius:  16px;
}

/*======== 3 Section End ========*/





/*======== 4 Section ========*/
.testimonial{
  margin-top: 0;
  background: var(--back-color);
  padding: 90px;
}
.testimonial .test-box{
  background: var(--white);
  padding: 26px;
  border-radius: 25px;
  margin-right: 26px;
  position: relative;
  height: calc(100% - 60px);
  padding-bottom: 130px;
  transition: 0.2s;
}
.testimonial .test-box:after{
  content: '';
  display: inline-block;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 98px 70px 0 0;
  border-color: #fff transparent transparent transparent;
  position: absolute;
  bottom: -70px;
  left: 15px;
  transform: rotate(24deg);
  transition: 0.2s;
}
.testimonial .test-box:hover{
  background: var(--primary);
  color: var(--white);
}
.testimonial .test-box:hover.test-box:after{
  border-color: var(--primary) transparent transparent transparent;
}
.testimonial .test-box:hover.test-box .star i{
  color: var(--white);
}
.testimonial .test-box .star i{
  color: var(--primary);
  margin-bottom: 16px;
  font-size: 20px;
}
.testimonial .test-box h6{
  font-weight: 600;
  font-size: 1.3rem;
  position: absolute;
  bottom: 25px;
  left: 25px;
}
.testimonial .test-row-2{
  margin-top: 5rem;
}
/*======= 4 Section End ======*/

















/*======= 5 Section ======*/
.faq-section{
  margin-top: 0;
  background-color: var(--white);
  padding: 90px;
}
.faq-section .pera{
  font-size: 1.3rem;
}
.faq-section .content{
  padding: 26px;
  border-right: 2px solid #ddd;

}
.faq-section .content h3{
  color: var(--primary);
  padding-bottom: 0.8rem;
}
.faq-section .content p{
  font-size: 14px;
  color: var(--black);
}
.faq-section .second-row p{
  font-size: 1.3rem;
  text-align:center;
  margin-top: 1rem;
  margin-bottom: 2.2rem;
}
.faq-section .second-row p strong{
  font-size: 1.8rem;
}
.faq-section .second-row p span{
  color: var(--primary);
}
.faq-section .second-row  .faq-box{
  background: var(--light-color);
  padding: 26px;
  display:flex;
  border-radius: 26px;
}
.faq-section .second-row  .faq-box .icon-area {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 26px;
  flex: 0 0 20%;
}
.faq-section .second-row  .faq-box .icon-area i{
  font-size: 3rem;
  color: var(--primary);
}
.faq-section .second-row  .faq-box h3{
  font-weight: 600;
  font-size: 1.3rem;
  padding-bottom: 0.5rem;
}
.faq-section .second-row  .faq-box p{
  text-align: justify;
  margin: 0;
  line-height: 1.3;
  font-size: 14px;
}
/*======= 5 Section End ======*/







@media(max-width: 991px){
  .testimonial .test-row-2 {
    margin-top: 0;
  }
  .faq-section .content {
    border: none;
    border-bottom: 2px solid #ddd;
  }
  .faq-section .second-row .faq-box {
    margin-top: 3rem;
  }
  .get-touch > .row {
   justify-content: start;
  }
  .get-touch .cont-social p {
    text-align: left;
    margin-top: 30px;
  }
  .get-touch .social {
    text-align: left;
  }
  .con-form .form {
  margin-bottom: 20px;
  } 
  .get-touch .cont-num > p{
    margin-left: 0;
  }
}

@media(max-width: 768px){
  .testimonial{
    padding: 35px;
    padding-bottom: 50px;
  }
  .testimonial .test-box {
    margin-right: 0;
  }
  .faq-section {
    padding: 35px;
  }
  .get-touch .cont-num p {
    margin-left: 0;
  }
  .get-touch .cont-social p {
    margin-left: 0;
  }
  .get-touch .social {
    margin-left: 0;
  }
}
@media(max-width: 575px){
  .con-form .form{
    padding: 0 15px;
  }
  .con-form .map{
    padding: 0 15px;
  }
  .get-touch .cont-num {
    margin-top: 30px;
  }
}

@media(max-width: 545px){
  .testimonial .test-box {
  padding: 16px;
 }
 .testimonial .test-box::after {
  border-width: 61px 33px 0 0;
  bottom: -52px;
  }
  .testimonial .test-box p{
    font-size: 14px;
  }
  .testimonial .test-box h6 {
    font-size: 1rem;
  }
 .faq-section .second-row .faq-box {
  flex-direction: column;
  }
 .faq-section .second-row .faq-box .icon-area {
  margin: 0;
  margin-bottom: 1rem;
  }
 }
 @media(max-width: 430px){
  .testimonial {
  padding: 15px;
  }
}