

/*======== 1 Section ========*/
.home-section{
  background-image:url('../images/home-banner.png');
  background-color: var(--light-color);
  background-size: cover;
  background-position: 50% 95%;
  background-repeat: no-repeat;
  height: 70vh;
  border-top: 2px solid var(--primary);
  text-align: center;
}
.home-content{
 padding: 90px 0 0;
}
.home-section h1{
  font-weight: 600;
  padding-bottom: 0.8rem;
  color:  var(--secondary);
}
.home-section p{
  padding-bottom: 0.8rem;
  font-weight: 500;
}
.home-section .home-btn{
  display: flex;
  justify-content: center;
}
.home-section .home-btn .btn{
  margin-right: 26px;
  padding: 0.5rem 1.2rem;
}
.home-section .home-btn .re-btn{
  background: #A1DBF2;
  transition: 0.3s;
  border: none;
}
.home-section .home-btn .re-btn:hover{
 background: var(--primary);
 color: var(--white);
}
/*======= 1 Section End ======*/

/*======== 2 Section ========*/
.card-section h2{
  text-align: center;
  font-weight: 600;
  padding-bottom: 3.5rem;
}
.card-section .card {
  padding: 25px;
  padding-bottom: 0;
  background: var(--light-color);
  border-radius: 25px;
  border: none;
  height: 100%;
  position: relative;
  padding-bottom: 9.8rem;
  transition: 0.3s;
}

.card-section .card:hover img ,.active-card img{
   filter: invert(0) !important;
}
.card-section .card:hover .btn ,.active-card .btn{
  background: var(--white);
  color: var(--primary);
}
.card-section .card:hover ,.active-card{
  background: var(--primary) !important;
  color: var(--white);
}
.card-section .card-title{
  padding-bottom: 0.8rem;
  font-weight: 600;
}
.card-section .card-text{
  padding-bottom: 0.8rem
}
.card-section .card .btn{
  padding: 8px 16px;
  position: absolute;
  z-index: 2;
  bottom: 25px;
  left: 35px;
}
.card-section .card-img{
  width: 100%;
  position: absolute;
  border: 0;
  bottom: 25px;
  right: 10px;
}
.card-section .card-img img{
  max-width: 100%;
  height: auto;
  filter: invert(.20);
  display: block;
  margin-left: auto;
}
/*======= 2 Section End ======*/

/*======== 3 Section ========*/
.section-3 {
  border-top: 2px solid #ddd;
  padding: 90px;
}
.section-3 .content{
  padding-right: 26px;
}
.section-3 .img-box{
  background: var(--light-color);
  text-align: center;
  border-radius: 50%;
  width: 300px;
  height: 300px;
  line-height: 300px;
  display: block;
  margin: 0 auto;
}
/*.section-3 img{
  width: 100%;
  height: auto;
}*/
/*======= 3 Section End ======*/

/*======== 4 Section ========*/
.section-4 {
  border-top: 2px solid #ddd;
  padding: 90px;
}
.section-4 .content{
  padding-left: 26px;
}
.section-4 .img-box{
  background: var(--light-color);
  text-align: center;
  border-radius: 50%;
  width: 300px;
  height: 300px;
  line-height: 300px;
  display: block;
  margin: 0 auto;
}
/*======= 4 Section End ======*/

/*======== 5 Section ========*/
.testimonial{
  background: var(--back-color);
  padding: 90px;
}
.testimonial .test-box{
  background: var(--white);
  padding: 26px;
  border-radius: 25px;
  margin-right: 26px;
  position: relative;
  height: calc(100% - 60px);
  padding-bottom: 130px;
  transition: 0.2s;
}
.testimonial .test-box:after{
  content: '';
  display: inline-block;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 98px 70px 0 0;
  border-color: #fff transparent transparent transparent;
  position: absolute;
  bottom: -70px;
  left: 15px;
  transform: rotate(24deg);
  transition: 0.2s;
}
.testimonial .test-box:hover{
  background: var(--primary);
  color: var(--white);
}
.testimonial .test-box:hover.test-box:after{
  border-color: var(--primary) transparent transparent transparent;
}
.testimonial .test-box:hover.test-box .star i{
  color: var(--white);
}
.testimonial .test-box .star i{
  color: var(--primary);
  margin-bottom: 16px;
  font-size: 20px;
}
.testimonial .test-box h6{
  font-weight: 600;
  font-size: 1.3rem;
  position: absolute;
  bottom: 25px;
  left: 25px;
}
.testimonial .test-row-2{
  margin-top: 5rem;
}
/*======= 5 Section End ======*/

/*======== 6 Section ========*/
.about-section .about-card{
  display: flex;
  background: var(--primary);
  border-radius: 26px;
  height: 100%;
  overflow: hidden;
}
.img-box{
  flex: 0 0 auto;
  width: 40%;
  display: block;
  /*margin: auto 0 0;*/
  position: relative;
}
.img-box span{
  position: absolute;
  top: calc(100% - 273px);
  left: -65px;
  display:block;
}
.about-section .content{
  padding: 26px;
  padding-bottom: 60px;
}
.about-section .content h3{
  color: var(--white);
  padding-bottom: 0.5rem;
  font-weight: 600;
}
.about-section .content p{
  color: var(--white);
}
.about-section .content .btn{
  margin-top: 1rem;
  background: var(--light-color);
  color: var(--primary);
  padding: 8px 16px;
}
/*======= 6 Section End ======*/

/*======= 7 Section ==========*/
.faq-section{
  border-top: 2px solid #ddd;
}
/*======= 7 Section End ======*/


/*======= Footer ==========*/
.footer{
  background: var(--back-color);
  padding: 90px;
}
.footer .box.social a{
display: inline-block;
}
.footer .box a{
  text-decoration: none;
  color: var(--secondary);
  font-weight: normal;
  transition: 0.3s;
}
.footer .box ul{
  list-style: none;
}
.footer .box ul li{
  padding-bottom: 1rem;
}
.footer .box a:hover{
color: var(--primary);
}
.footer .box h5{
  text-transform: capitalize;
  font-weight: normal;
  margin-bottom: 1.6rem;
  color: var(--secondary);
  font-size: 1rem;
}
.footer .box .fab{
  color: var(--primary);
  margin-right: 16px;
  font-size: 1.5rem;
}
.footer .box p{
  font-size: 14px;
  color: var(--secondary);
  text-align: justify;
  line-height:1.4;
  margin-bottom: 0;
}
/*======= Footer End ======*/






























/*Responsive*/

.offcanvas-header{ display:none; }

.screen-darken{
  height: 100%;
  width:0%;
  z-index: 30;
  position: fixed;
  top: 0;
  right: 0;
  opacity:0;
  visibility:hidden;
  background-color: rgba(34, 34, 34, 0.6);
  transition:opacity .2s linear, visibility 0.2s, width 2s ease-in;
}

.screen-darken.active{
  z-index:10; 
  transition:opacity .3s ease, width 0s;
    opacity:1;
    width:100%;
    visibility:visible;
}
/*Responsive End*/








@media(max-width: 1500px){
  .navbar .navbar-nav .nav-link {
    margin: 10px 16px 0 0;
    font-size: 16px;
  }
  .navbar-nav .nav-item > .menu-container {
    padding-left: 100px;
  }
  .menu-links {
    padding-left: 6rem;
  }
}
@media(max-width: 1200px){
    .navbar .navbar-nav .nav-link {
    margin: 10px 12px 0 0;
    font-size: 14px;
  }
  .navbar-nav .nav-item > .menu-container {
  padding: 40px;
 }
 .menu-links {
    padding-left: 5rem;
  }
  .sub-menu {
    padding-left: 1rem;
  }
  .section-4 .img-box , .section-3 .img-box{
    width: 250px;
    height: 250px;
    line-height: 250px;
  }
  .img-box span {
    top: calc(100% - 226px);
  }
}
/* ============ mobile view ============ */
@media all and (max-width: 991px) {
  
  .offcanvas-header{ display:block; }

  .mobile-offcanvas{
    visibility: hidden;
    transform:translateX(-100%);
      border-radius:0; 
    display:block;
      position: fixed;
      top: 0; left:0;
      height: 100%;
      z-index: 12;
      width:80%;
      overflow-y: scroll;
      overflow-x: hidden;
      transition: visibility .3s ease-in-out, transform .3s ease-in-out;
  }

  .mobile-offcanvas.show{
    visibility: visible;
      transform: translateX(0);
      background: var(--white);
  }
  .mobile-offcanvas .container, .mobile-offcanvas .container-fluid{
    display: block;
  }
  .navbar-brand-img{
    width: 50%;
    height: auto;
  }
  .navbar-nav .nav-item > .menu-container {
  
  }
  .navbar-brand {
    margin-left: 20px;
  }
  section {
    margin-top: 60px;
  }
  .top-bar{
    justify-content: center;
    padding: 16px 0;
  }
  .top-bar .top-img{
    display: none;
  }
  .icon-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 16px;
  }
  .bar-img{
    width: 300px;
    height: auto;
  }
  .icon-bar i{
    font-size: 2rem;
  }
  /*Nevigation*/
  .menu-content {
    max-width: 100%;
  }
  .menu-links {
    width: 100%;
    border: none;
    padding-left: 0;
    padding-top: 2rem;
  }
  .open{
    top:16px !important;
     display: block !important;
     flex-direction: column;
     left: 0 !important;
     z-index: 12 !important;
     padding: 28px !important;
  }
  .open-again{
    display: block;
    left: 0;
    background: var(--primary);
    border: none;
    padding-top: 20px;
    padding-left: 0;
  }
  .navbar-nav .nav-item > .menu-container::before {
    display: none;
  }
  .bck{
    display: block;
    width: 30px;
    height: 30px;
    background: var(--white);
    text-align: center;
    line-height: 30px;
    color: var(--primary);
    margin-bottom: 6px;
    cursor: pointer;
  }
  ul.navbar-nav li.nav-item:hover .menu-container {
  display: none;
 }
 ul.navbar-nav li.nav-item.has-child:hover.nav-item.has-child .nav-link::before {
  display: none;
}
 .nav-item.has-child .nav-link {
  position: initial;
 }

  /*Nevigation*/
  .about-section .about-card {
    height: auto;
  }
  .section-3 , .section-4{
    padding: 35px;
  }
  .section-3 .img-box ,.section-4 .img-box {
    width: 200px;
    height: 200px;
    line-height: 200px;
  }
  .section-3 .img-box img , .section-4 .img-box img{
    max-width: 50%;
  }
  .section-3 .content , .section-4 .content {
    margin-top: 26px;
    text-align: center;
  }
  .section-3 .row{
    flex-direction: column-reverse;
  }
  .testimonial .test-row-2 {
    margin-top: 0;
  }
  .about-card{
    margin-top: 3rem;
    height: auto;
  }
  .faq-section .content {
    border: none;
    border-bottom: 2px solid #ddd;
  }
  .faq-section .second-row .faq-box {
    margin-top: 3rem;
    height: auto;
  }
  .card-section h2 {
    padding-bottom: 1.5rem;
  }
  .card-section .card {
    margin-top: 1.5rem;
    height: auto;
  }
  .footer {
    padding: 35px;
  }
  .footer-logo{
    display: none;
  }
  .footer .box h5{
    margin-top: 3rem;
    margin-bottom: 2rem;
  }
  .footer-btm-logo img{
    display: block;
    margin: 0 auto;
  }
  .footer-btm-logo{
    margin-top: 1.5rem;
  }
} 


@media(max-width: 768px){
  .bar-img{
    width: 250px;
    height: auto;
  }
  .card-section .card {
  margin-top: 3rem;
  }
  .testimonial{
    padding: 35px;
    padding-bottom: 50px;
  }
  .testimonial .test-box {
    margin-right: 0;
  }
  .faq-section {
    padding: 35px;
    padding-bottom: 80px;
  }
  .footer .box{
  margin-bottom: 20px;
 }
 .footer .box h5 {
  margin-top: 0rem;
 }
}

@media(max-width: 545px){
  .top-bar {
  padding: 12px 0;
  }
  .top-bar .top-search .search{
     display: block;
     position: absolute;
     top: 0;
     width: 266px;
     left: 260px;
     visibility: hidden; 
  }
  .show-input{
    visibility: visible !important;
    left: -276px !important;
    transition: 0.3s;
  }
  .top-bar .top-search i {
    position: initial;
    width: 25px;
    height: 25px;
    line-height: 23px;
    font-size: 12px;
    background: var(--white);
    border: 2px solid var(--primary);
    border-radius: 50%;
    text-align: center;
    display: block;
    margin-top: 6px;
    cursor: pointer;
    transition: 0.3s;
  }
  .bar-img{
    width: 200px;
    height: auto;
  }
  .top-bar .btn {
    padding: 7px 10px;
    font-size: 12px;
  }
  .icon-bar i{
    font-size: 1.5rem;
  }
  .card-section .card {
    margin-top: 3rem;
  }
  .container.about-section {
   padding: 0 25px;
 }
 .pera {
  font-size: 0.8rem;
 }
 .section-3 .img-box, .section-4 .img-box {
  width: 110px;
  height: 110px;
  line-height: 110px;
 }
 .faq-section .second-row .faq-box {
  flex-direction: column;
 }
 .faq-section .second-row .faq-box .icon-area {
  margin: 0;
  margin-bottom: 1rem;
 }
 .testimonial .test-box {
  padding: 16px;
  padding-bottom: 100px;
 }
 .testimonial .test-box h6 {
    bottom: 12px;
  }
 .testimonial .test-box::after {
  border-width: 61px 33px 0 0;
  bottom: -52px;
 }
 .testimonial .test-box p{
    font-size: 14px;
  }
  .testimonial .test-box h6 {
    font-size: 1rem;
  }
 .img-box {
  width: 16%;
 }
 .img-box span {
  top: calc(100% - 70px);
  left: -16px;
 }
 .about-section .content {
  padding: 10px;
  padding-bottom: 18px;
}
.faq-section {
  padding: 20px;
  padding-bottom: 90px;
}
.footer {
  padding: 20px;
}
}
@media(max-width: 430px){
  .testimonial {
  padding: 15px;
  padding-bottom: 50px;
  }
  .home-section .home-btn {
    flex-direction: column;
  }
  .home-section .home-btn .re-btn {
    margin-top: 1rem;
  }
}
/* ============ mobile view .end// ============ */